version=0.14.0
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=2.10
version_kotlin=1.0.2

version_klutter=1.18.0
version_injekt=1.16.1
version_kovenant=3.2.2
version_vertx=3.2.1
version_undertow=1.3.14.Final

version_freemarker=2.3.23
version_handlebars=4.0.3

version_junit=4.12
version_slf4j=1.7.16
version_logback=1.1.5
