version=0.10.1-RC-1025
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=2.10
version_kotlin=1.0.0-rc-1025

version_klutter=0.13.1-RC-1025
version_injekt=1.12.0-RC-1025
version_kovenant=3.0.0-rc.01025
version_vertx=3.2.0
version_undertow=1.3.14.Final

version_freemarker=2.3.23
version_handlebars=4.0.3

version_junit=4.12
version_slf4j=1.7.13
version_logback=1.1.3