version=0.20.0-SNAPSHOT
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=2.14
version_kotlin=1.0.3

version_klutter=2.0.0-SNAPSHOT
version_kodein=3.0.0-beta5
version_kovenant=3.3.0
version_vertx=3.3.0
version_undertow=1.3.23.Final

version_freemarker=2.3.23
version_handlebars=4.0.5

version_junit=4.12
version_slf4j=1.7.21
version_logback=1.1.7
