version=1.1.0
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=3.4.1
version_kotlin=1.1.1

version_klutter=2.1.0
version_kodein=3.3.0
version_kovenant=3.3.0
version_vertx=3.4.1
version_undertow=1.3.23.Final

version_freemarker=2.3.23
version_handlebars=4.0.5

version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.2
