version=0.7.1
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=2.9
version_kotlin=1.0.0-beta-3595

version_klutter=0.9.0
version_injekt=1.8.4
version_kovenant=3.0.0-beta.3
version_vertx=3.1.0
version_undertow=1.3.0.Final

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3