version=0.4.0
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=2.5
version_kotlin=0.13.1513

version_klutter=0.5.0
version_injekt=1.5.0
version_kovenant=2.5.0
version_vertx=3.0.0
version_undertow=1.2.10.Final

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3