version=1.5.0
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=4.10.2

version_kotlin=1.3.10

version_klutter=2.6.0
version_kodein=5.3.0
version_kovenant=3.3.0
version_vertx=3.5.4
version_undertow=1.3.23.Final

version_freemarker=2.3.23
version_handlebars=4.0.5

version_junit=4.12
version_slf4j=1.7.25
version_logback=1.2.3
