version=0.1.0-SNAPSHOT
group=uy.kohesive.kovert
myDescription=Kovert, an invisible web framework, shhhhhh!

version_gradle=2.5
version_kotlin=0.1-SNAPSHOT

version_klutter=0.2.+
version_injekt=1.3.+
version_kovenant=2.3.+
version_vertx=3.0.+
version_undertow=1.2.10.Final

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3